<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira HTML </title>
    <tag atributo="valor"/>

</head>
<body>
    <h1>Minha primeira pagina HTML</h1>
    <p>teste segunda linha</p> <br> Teste de parágrafo </p>
    <ul>
        <li>Primeiro nome</li>
        <li>Segundo nome</li>
        <li>terceiro nome</li>
        <h1>Lista definição</h1>
        <dl>
        <dt>HTML</dt>
        <dd>linguagem de programação por página web </dd>
        


        </dl>

    
    
    </ul>

</body>
</html>